import asyncio

async def run_cmd(ipv4):
    cmd = 'ping -c 1 {}'.format(ipv4)
    proc = await asyncio.create_subprocess_shell(cmd,stdout=asyncio.subprocess.PIPE,stderr=asyncio.subprocess.PIPE)
    stdout, stderr = await proc.communicate()
    if 'error' in stdout.decode():
        print(ipv4 + ':failed')
    else:
        print(ipv4 + ':ok')

def main():
    all_ipv4 = [ '192.168.1.' + str(i) for i in range(1,255) ]
    tasks = []
    loop = asyncio.get_event_loop()

    for item in all_ipv4:
        tasks.append(loop.create_task(run_cmd(item)))
    loop.run_until_complete(asyncio.wait(tasks))

if __name__ == '__main__':
    main()
