wg genkey > private 

wg pubkey < private 

ip link add wg0 type wireguard 
ip addr add 10.254.1.1/24 dev wg0
wg set wg0 private-key ./private
ip link set wg0 up
wg set wg0 peer XXXXXXXXXXXXXXXX= allowed-ips 0.0.0.0/0 endpoint 1.2.3.4:1234




root@jkt-k8s-wg:~# cat /etc/wireguard/wg0.conf 
[Interface]
PrivateKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ListenPort = 1234

[Peer]
PublicKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AllowedIPs = 0.0.0.0/0
Endpoint = 1.2.3.4:1234


#/etc/network/interface

auto wg0
iface wg0 inet static
        address 10.254.1.2
        netmask 255.255.255.0
        pre-up ip link add $IFACE type wireguard
        pre-up wg setconf $IFACE /etc/wireguard/$IFACE.conf
        post-down ip link del $IFACE
