wg genkey > private 

wg pubkey < private 

ip link add wg0 type wireguard 
ip addr add 10.254.1.1/24 dev wg0
wg set wg0 private-key ./private
ip link set wg0 up
wg set wg0 peer XXXXXXXXXXXXXXXX= allowed-ips 0.0.0.0/0 endpoint 1.2.3.4:1234




root@jkt-k8s-wg:~# cat /etc/wireguard/wg0.conf 
[Interface]
PrivateKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ListenPort = 1234

[Peer]
PublicKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AllowedIPs = 0.0.0.0/0
Endpoint = 1.2.3.4:1234


#/etc/network/interface

auto wg0
iface wg0 inet static
        address 10.254.1.1
        netmask 255.255.255.0
        pre-up ip link add $IFACE type wireguard
        pre-up wg setconf $IFACE /etc/wireguard/$IFACE.conf
        pre-up iptables -t nat -A POSTROUTING -s 10.254.0.0/16 -o eth0  -j MASQUERADE
        post-down iptables -t nat -D  POSTROUTING -s 10.254.0.0/16 -o eth0  -j MASQUERADE
        post-down ip link del $IFACE




echo "net.ipv4.ip_forward = 1" > /etc/sysctl.conf

#add 
route add -net 10.41.0.0/16 gw 10.254.1.1 dev wg0

