CREATE DATABASE hive_110 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
grant all privileges on hive_110.* to hadoop_u@'%' identified by "MPOYNAtvHyb8";
revoke all on *.* from dba@localhost;


yum install yum-plugin-downloadonly

etcd 使用记录：
yum install etcd


consul:

curl localhost:8500/v1/catalog/nodes
dig @127.0.0.1 -p 8600 cn4.node.consul
consul catalog nodes

consul agent -bootstrap-expect 2 -server -ui -data-dir /data/consul0 -node=cn1 -bind=10.8.10.100 -config-dir /etc/consul.d -enable-script-checks=true -datacenter=dc1

echo '{"service": {"name": "web", "tags": ["rails"], "port": 80}}' \
    | sudo tee /etc/consul.d/web.json 

http api 调用
curl http://localhost:8500/v1/catalog/service/web

只查询健康状态的
curl 'http://localhost:8500/v1/health/service/web?passing'

通过DNS记录查找
dig @127.0.0.1 -p 8600 web.service.consul
dig @127.0.0.1 -p 8600 web.service.consul SRV

查找web下含有railstag的服务
dig @127.0.0.1 -p 8600 rails.web.service.consul

http注册服务
curl -X PUT -d '{"Datacenter": "dc1", "Node": "c2", "Address": "10.155.0.106", "Service": {"Service": "MAC", "tags": ["lianglian", "Mac"], "Port": 22}}' http://127.0.0.1:8500/v1/catalog/register




