server {
    listen 80;
    server_name  dev.51vapp.com;
    charset utf-8;
    index index.html index.htm index.php;
    access_log  /data/logs/nginx/access.dev.51vapp.com.log json;
    error_log  /data/logs/nginx/error.dev.51vapp.com.log;

location / {
    if ( $request_uri = "/" ) {
        rewrite "/" http://dev.51vapp.com/developer last;
        }
    }


location /developer {
   client_max_body_size    20m;
   proxy_pass http://developer;
   proxy_set_header Host $host;
   proxy_set_header Client_IP $remote_addr;
   proxy_set_header X-Forwarded-By  $server_addr:$server_port;
   #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
