server {
    listen 80;
    server_name  img.sinoimage.com;
    charset utf-8;
    #root /data/www/api.zhizhongguo;
    index index.html index.htm index.php;
    access_log  /data/logs/nginx/img.sinoimage.com.log json;
    error_log  /data/logs/nginx/img.sinoimage.com.log;

location /downfile {
   client_max_body_size    20m;
   proxy_pass http://downfile;
   proxy_set_header Host $host;
   proxy_set_header Client_IP $remote_addr;
   proxy_set_header X-Forwarded-By  $server_addr:$server_port;
   #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
