server {
    listen 80;
    listen 8080;
    server_name  service.51vapp.com ckapi.51vapp.com;
    charset utf-8;
    index index.html index.htm index.php;
    access_log  /data/logs/nginx/service.51vapp.com.log json;
    error_log  /data/logs/nginx/service.51vapp.com.log;

location /api {
    rewrite "/api/(.*)" http://ckapi.51vapp.com/ckapi/api/$1 last;
    }

location /ckapi {
   client_max_body_size    20m;
   proxy_pass http://ckapi;
   proxy_set_header Host $host;
   proxy_set_header Client_IP $remote_addr;
   proxy_set_header X-Forwarded-By  $server_addr:$server_port;
   #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
