server {
    listen 80;
    server_name    web.zhizhongguo.com;
    charset utf-8;
    root /data/www/zhizhongguo;
    index index.html index.htm index.php index.shtml;
    access_log  /data/logs/nginx/web_zhizhongguo_access.log json;
    error_log  /data/logs/nginx/web_zhizhongguo_error.log;
}
