global
    log 127.0.0.1   local0        
    log 127.0.0.1   local1 notice
    maxconn 55535                 
    chroot /usr/local/haproxy     
    user        haproxy
    group       haproxy
    nbproc 1                      
    daemon                        
    

defaults
    log global        
    mode    tcp                  
    option  tcplog               
    option  dontlognull      
    retries 3                     
    option  redispatch            
    maxconn 37530                 
    timeout check               1s            
    timeout queue           1m    
    timeout connect         15s   
    timeout client          1m    
    timeout server          1m    

listen statistics
        mode http
        bind *:3753    
        stats enable   
        stats auth admin:admin    
        stats uri /admin    
        stats hide-version        
        stats admin if TRUE       
        stats refresh 5s        

frontend trans                   
    bind *:8080
    mode tcp
    option forceclose            
    default_backend trans_8080
backend trans_8080
    balance roundrobin            
    server 1.72:8080 10.18.1.72:8080 check rise 2 fall 2 weight 2
    server 1.73:8080 10.18.1.73:8080 check rise 2 fall 2 weight 2


frontend trans1   
    bind *:10020
    mode tcp
    option forceclose            
    default_backend trans_10020
backend trans_10020
    balance roundrobin            
    server 1.72:10020 10.18.1.72:10020 check rise 2 fall 2 weight 2
    server 1.73:10020 10.18.1.73:10020 check rise 2 fall 2 weight 2


frontend tms
    bind *:10010
    mode tcp
    option forceclose            
    default_backend tms_10010
backend tms_10010
    balance roundrobin            
    server 1.74:10010 10.18.1.74:10010 check rise 2 fall 2 weight 2
    server 1.75:10010 10.18.1.75:10010 check rise 2 fall 2 weight 2


frontend posrv
    bind *:50893
    mode tcp
    option forceclose            
    default_backend pos_50893
backend pos_50893
    balance roundrobin            
#    server 1.57:50893 10.18.1.57:50893 check rise 2 fall 2 weight 2
    server 1.56:50893 10.18.1.56:50893 check rise 2 fall 2 weight 2
#    server 1.54:50893 10.18.1.54:50893 check rise 2 fall 2 weight 2