! Configuration File for keepalived
global_defs {
   router_id LVS
}

vrrp_script chk_haproxy {
        script "killall -0 haproxy"
        interval 1
        weight 2
}

#vrrp_instance VI_1 {
#    state MASTER
#    interface eth1
#    virtual_router_id 91
#    garp_master_delay 1
#    priority 100
#    advert_int 1
#    authentication {
#        auth_type PASS
#        auth_pass 22222
#    }
#
#    virtual_ipaddress {
#        10.18.5.138
#    }
#    track_interface {
#        eth1
#    }
#
#    track_script {
#        chk_haproxy
#    }
#}

vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 92
    garp_master_delay 1
    priority 63
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 33333
    }

    virtual_ipaddress {
        10.18.1.116
    }
    track_interface {
        eth0
    }

    track_script {
        chk_haproxy
    }
}