driftfile /var/lib/ntp/drift
restrict 192.168.0.0 mask 255.255.255.0 nomodify
server time-b.nist.gov
server 0.cn.pool.ntp.org
server 1.cn.pool.ntp.org
server 2.cn.pool.ntp.org
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
