port 1194
proto udp
dev tun
ca ./ssl/ca.crt
cert ./ssl/server.crt
key  ./ssl/server.key  # This file should be kept secret
dh ./ssl/dh2048.pem
tls-auth ./ssl/ta.key
server 172.16.0.0  255.255.255.0
#push "route 10.18.6.0 255.255.255.0"
push "route 10.18.0.0 255.255.0.0"
push "route 10.19.0.0 255.255.0.0"
push "route 10.1.0.0 255.255.0.0"
#push "route 192.168.15.0 255.255.255.0"
ifconfig-pool-persist ipp.txt
#client-config-dir /etc/openvpn/ccd
client-to-client
keepalive 10 900
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 4
log-append openvpn.log
duplicate-cn
user nobody
group nobody
push "dhcp-option DNS 202.106.0.20"
push "dhcp-option DNS 8.8.8.8"
#plugin /usr/lib/openvpn-auth-pam.so openvpn
plugin /etc/openvpn/radiusplugin.so /etc/openvpn/radiusplugin.cnf
#client-cert-not-required
username-as-common-name
cipher AES-128-CBC
#auth-nocache