anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
pasv_enable=YES
tcp_wrappers=YES
#local_root=/data/ftp
anon_root=/data/ftp
allow_writeable_chroot=YES

max_clients=100
max_per_ip=5
local_max_rate=450000
anon_max_rate=450000
listen_port=2221
pasv_enable=YES
pasv_min_port=8888
pasv_max_port=8899
tcp_wrappers=YES
