server{
listen 58083;

    location /main {
        echo "main uri: $uri";
        echo "main method: $request_method";
	echo "main method: $echo_request_method";
        echo_location /sub;
    }

    location /sub {
        echo "sub uri: $uri";
	echo "sub method: $request_method";
	echo "main method: $echo_request_method";
    }


}
