geo $dollar {
    default "$";    
}


server {
    listen 58080;

    location / {
        default_type text/html;
#	lua_code_cache off;
	content_by_lua_file conf/conf.d/lua/first.lua;
    }

    location /test10 {
        default_type text/html;
	content_by_lua_file conf/conf.d/lua/cookie_user.lua;
    }


    location /test11 {
        content_by_lua '
            ngx.say("$blah = ", ngx.var.blah)
        ';
    }

    location /test {
        set $foo hello;
        echo "foo:" $foo;
    }

    location /test2 {
        echo "This is a dollar sign: $dollar";
    }

    location /test3 {
        set $first "hello ";
        echo "${first}world";
    }

    location /foo {
        echo "foo = [$foo]";
    }

    location /bar {
        set $foo 32;
        echo "foo = [$foo]";
    }

    location /bar2 {
        set $a hello;
        echo_exec /foo2;
    }

    location /foo2 {
        echo "a = [$a]";
    }

    location /test4 {
        echo "uri = $uri";
    }

    location /test5 {
        echo "request_uri = ${request_uri}";
    }

    location /test6 {
        echo "name: ${arg_name}";
        echo "class: ${arg_class}";
        echo "myargs: ${arg_myargs}";
    }

#   location /test7 {
#        set_unescape_uri $name ${arg_name};
#        set_unescape_url $class ${arg_class};

#        echo "name: $name";
#        echo "class: $class";
#    }


   location /test8 {
        echo "${remote_addr}";
        echo "${remote_port}";
        echo "${content_length}";

    }


   location /test9 {
       set $args "foo=1&bar=2";
       proxy_pass http://127.0.0.1:58081/args;
    }


   location /main {
        echo_location /foo3;
        echo_location /bar3;

    }

    location /foo3 {
        echo foo3;
    }

    location /bar3 {
        echo bar3;
    }

    location /main2 {
        echo "main args: $args";
        echo_location /sub2 "a=2&b=2";
    }

    location /sub2{
        echo "sub args: $args";
    }





}






server {
    listen 58081;
    location /args {
        echo "args: $args";
    }
}
