map $args $foo {
    default 0;
    debug 1;
}

server {
    listen 58082;

    location /test10 {
        set $orig_foo $foo;
        set $args debug;

        echo "original foo: ${orig_foo}";
        echo "foo: $foo";
    }
}
