{% extends "base.html" %}
{% block content %}
<!--h1 class="sub-header">Select Files</h1-->
<div class="table-responsive">
    <!--table class="table table-striped mytable" id="content" style="font-size:14px;" -->
    <table class="table table-striped mytable  table-hover" id="content">
    <thead>
        <tr>
        <th>#</th>
        <!--th>svn路径</th-->
        <th>FileName</th>
        <th>Ipaddres</th>
        <th>上传人</th>
        <!--th>提交大小</th-->
        <th>上传时间</th>
        <!--th>服务器地址</th-->
        <!--th>服务器路径</th-->
        <!--th>操作</th-->
        <th>more</th>
        </tr>
    </thead>
    <tbody id="tcontent">
        {% for key,value in data.items %}
			{% for k,v in value.items  %}
        <tr>
            <td><input name="c1" type="checkbox" value=0 checked="checked" /></td>
            <td>{{ v.filename }}</td>
            <td>{{ key }}</td>
            <td>{{ v.author }}</td>
            <!--td>{{ value.commit_size }}</td-->
            <td>{{ v.upload_time }}</td>
            <!--td>{{ value.commit_revision }}</td-->
            <!--td>{{ value.ip }}</td-->
            <!--td>{{ v.server_path }}</td-->
            <!--td>{{ value.exec }}</td-->
            <td><a id="a1" target="_blank" >view</a></td>
        </tr>
			{% endfor %}
        {% endfor%}
    </tbody>
    </table>
</div>
<div class="btn-group" role="group">
    <button type="button" class="btn btn-primary btn-success" id="b1" style="margin-right: 100%;" onclick="DoAjax();">更新</button>
</div>
{% endblock %}
